<html>


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coches mas rapidos</title>
<meta charset="UTF-8">
<style>
body { color:black; font-family:Swis721 Blk BT; font-size:20px }
p { color:yellow; font-size:24px; }
h2 { color:#57C4B8; font-family:Calibri; font-size:50px }
.circle {
            width: 70px;
            height: 70px;
            border-radius: 60%;
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
        }
</style>
</head>

<body background="fondo.jpg">
<h2><br><marquee>COCHES M&Aacute;S R&Aacute;PIDOS</marquee></h2></p>
<div class="circle">13</div>
<p></p>
<img src="koen.jpg" width=35% title="Koenigsegg CCR">
<br>Alcanza una velocidad de 395Km/h</br>
<p></p>
<div class="circle">12</div>
<p></p>
<img src="sal.jpg" width=35% title="Saleen S7 Twin Turbo">
<br>Alcanza una velocidad de 399Km/h</br>
<p></p>
<div class="circle">11</div>
<p></p>
<img src="mac.jpg" width=35% title="McLaren Speedtail">
<br>Alcanza una velocidad de 403Km/h</br>
<p></p>
<div class="circle">10</div>
<p></p>
<img src="bue.jpg" width=35% title="Bugatti Veyron">
<br>Alcanza una velocidad de 407Km/h</br>
<p></p>
<div class="circle">9</div>
<p></p>
<img src="reg.jpg" width=35% title="Koenigsegg Regera">
<br>Alcanza una velocidad de 410Km/h</br>
<p></p>
<div class="circle">8</div>
<p></p>
<img src="rim.jpg" width=35% title="Rimac Nevera">
<br>Alcanza una velocidad de 412Km/h</br>
<p></p>
<div class="circle">7</div>
<p></p>
<img src="bi.jpg" width=35% title="Bugatti Chiron">
<br>Alcanza una velocidad de 420Km/h</br>
<p></p>
<div class="circle">6</div>
<p></p>
<img src="vet.jpg" width=35% title="Bugatti Veyron Super Sport">
<br>Alcanza una velocidad de 430,98Km/h</br>
<p></p>
<div class="circle">5</div>
<p></p>
<img src="ge.jpg" width=35% title="Hennessey Venom F5">
<br>Alcanza una velocidad de 435Km/h de momento</br>
<p></p>
<div class="circle">4</div>
<p></p>
<img src="asp.jpg" width=35% title="Aspark Owl SP600">
<br>Alcanza una velocidad de 438.7Km/h</br>
<p></p>
<div class="circle">3</div>
<p></p>
<img src="joe.jpg" width=35% title="Koenigsegg Agera RS">
<br>Alcanza una velocidad de 447,2Km/h</br>
<p></p>
<div class="circle">2</div>
<p></p>
<img src="tua.jpg" width=35% title="SSC Tuatara">
<br>Alcanza una velocidad de 460,2Km/h</br>
<p></p>
<div class="circle">1</div>
<p></p>
<img src="chi.jpg" width=35% title="Bugatti Chiron Super Sport 300+">
<br>Alcanza una velocidad de 498,48Km/h</br>
<p></p>
</body>
</html>
